# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/Denver
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000
# The directory where configuration will be stored.
ROOT=/home/<user>/MediaCenter
# The directory where data will be stored.
HDDSTORAGE=/mnt/mediadrive/

# Wireguard Settings
#Your public ip, auto for auto detect
SERVERURL=auto
#number of devices to generate configuration to connect to the wireguard vpn
PEERS=7

#seedboxapi Settings
mam_id= #set this up at https://www.myanonamouse.net/preferences/index.php?view=security it should be a long string
