client # these settings will come from mullvad_xx_ams.conf
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
proto udp
auth-user-pass /vpn/mullvad_userpass.txt
ca /vpn/mullvad_ca.crt
script-security 2
up /vpn/update-resolv-conf
down /vpn/update-resolv-conf
fast-io
remote-random
remote xxx.xx.xxx.x1 1302 # nl-ams-ovpn-005
remote xxx.xx.xxx.x12 1302 # nl-ams-ovpn-001
remote xxx.xx.xxx.x13 1302 # nl-ams-ovpn-002
remote xxx.xx.xxx.x14 1302 # nl-ams-ovpn-004
remote xxx.xx.xxx.x15 1302 # nl-ams-ovpn-003

<ca>
-----BEGIN CERTIFICATE-----
# paste key from mullvad_ca.crt here
-----END CERTIFICATE-----
</ca>

key-direction 1
